# syntax=docker/dockerfile:1.7

FROM node:22-bookworm
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV NODE_ENV="production"
ENV PORT="3000"
ENV FILES_DIR="/data/files"
ENV FRONTEND_DIST_DIR="packages/backend/public"
WORKDIR /app
RUN corepack enable \
  && corepack prepare pnpm@10.30.2 --activate
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/shared/package.json packages/shared/package.json
COPY packages/backend/package.json packages/backend/package.json
RUN pnpm install --prod --frozen-lockfile
COPY packages/shared/dist packages/shared/dist
COPY packages/backend/dist packages/backend/dist
COPY packages/backend/prisma packages/backend/prisma
COPY packages/backend/public packages/backend/public
COPY docker/entrypoint.sh docker/entrypoint.sh
RUN pnpm --filter @pic/backend prisma:generate \
  && chmod +x docker/entrypoint.sh
EXPOSE 3000
VOLUME ["/data/files"]
ENTRYPOINT ["docker/entrypoint.sh"]
