# syntax=docker/dockerfile:1.7

FROM node:22-bookworm-slim AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
WORKDIR /app
RUN corepack enable \
  && corepack prepare pnpm@10.30.2 --activate

FROM base AS deployer
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/shared/package.json packages/shared/package.json
COPY packages/backend/package.json packages/backend/package.json
COPY packages/shared/dist packages/shared/dist
COPY packages/backend/dist packages/backend/dist
COPY packages/backend/prisma packages/backend/prisma
COPY packages/backend/public packages/backend/public
RUN pnpm --filter @pic/backend deploy --prod --legacy /app/deploy

FROM base AS runtime
ENV NODE_ENV="production"
ENV PORT="3000"
ENV FILES_DIR="/data/files"
ENV FRONTEND_DIST_DIR="public"
COPY --from=deployer /app/deploy ./
COPY docker/entrypoint.sh docker/entrypoint.sh
RUN pnpm prisma:generate \
  && chmod +x docker/entrypoint.sh
EXPOSE 3000
VOLUME ["/data/files"]
ENTRYPOINT ["docker/entrypoint.sh"]
